<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoCollectionViewController.collectionView(UICollectionView, cellForItemAtIndexPath : NSIndexPath) -&gt; UICollectionViewCell:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pinPhotos.count">
            </PersistentString>
            <PersistentString
               value = "pinPhotos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCollectionViewController.updatePhotos(lat : Double, lon : Double) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin.photos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCollectionViewController.viewWillAppear(Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin.photos?.count">
            </PersistentString>
            <PersistentString
               value = "pin.photos">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCollectionViewController.collectionView(UICollectionView, numberOfItemsInSection : Int) -&gt; Int:ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MapViewController.viewWillAppear(Bool) -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "pin.latitude">
            </PersistentString>
            <PersistentString
               value = "pin.photos">
            </PersistentString>
            <PersistentString
               value = "pins.count">
            </PersistentString>
            <PersistentString
               value = "pin.longitude">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "FlickrApiService.(getRandomPhoto(FlickrAccuracy, lat : String, lon : String, onComplete : (photo : FlickrPhoto!) -&gt; ()!, onError : (statusCode : Int, payload : protocol&lt;&gt;) -&gt; ()!) -&gt; ()).(closure #1):FlickrSDK.swift">
         <PersistentStrings>
            <PersistentString
               value = "data as! Dictionary&lt;String, AnyObject&gt;">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
